from Text import Text, LTP
from Tool import *

if __name__ == '__main__':
    ltp = LTP()
    # text = Text(ltp, get_abbs('众安在线财产保险股份有限公司'), path='Data/text.txt')
    # print(text.score())
    # print(get_abbs('北京京东股份有限公司'))
    # print(clear('( 鸿道集团) 被王老吉［投诉］，告上法庭．'))
    text = Text(ltp,get_abbs(''), text=clear(''))
    text.score()
    print(text.print_json())

    #道指结束连涨三天的表现，投资者情绪谨慎】@#$%标普500指数收跌5.99点，跌幅0.22%，报2737.80点。@#$%道琼斯工业平均指数收跌27.59点，跌幅0.11%，报25338.84点。@#$%纳斯达克综合指数收跌18.51点，跌幅0.25%，报7273.08点。@#$%
    # 美图手机延续上日跌势，一度跌7%，目前略收窄至6.5%；昨日大跌15.88%。
    # 绿光资本旗舰基金11月亏损3.5%，今年以来累计亏损28%。
    # 绿光资本旗舰基金11月并没有亏损3.5%，今年以来累计亏损28%。
    # 银保监会官员：处置不良资产慎用查封冻结措施】银保监会法规部副主任张劲松：一些金融企业包括债权人往往利用债权人的优势，在诉讼中采取查封、冻结企业账户的行为，往往导致处于困境的企业面临破产，给社会经济的发展带来非常大的麻烦，下一步要进一步规范。市场经济是信用经济，要倡导在平等协商的基础上解决问题，不能因为维护自身合法权益而不顾对方合法权益。（中证网）@#$%